[Proxy]
PROXY_SOCKS=

[Bot]
BOT_NAME=
TOKEN=
BOT_USERNAME=

[Server]
WORKERS=2
HOST=0.0.0.0
PORT=8000
RELOAD=True
LOGLEVEL=

[Database]
DB_URL=sqlite:///./db.sqlite3
POOL_SIZE=5
MAX_OVERFLOW=10
POOL_PRE_PING=True


[Webhook]
webhook_url=https://api.telegram.org/botYOUR_TOKEN/setWebhook?url=YOUR_DOMAIN/bot/webhook/&drop_pending_updates=true
